<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHASHANK'S RESTRAUNT</title>
    <style>
        * {
            margin: 0;
        }
       
        body {
            margin: 0;

        }
        #header {
            height: 16vh;
            background-color: darkred;
            border-bottom: black solid 2px;
                        
           
        }
        #buttons {
            text-align: right;
           padding-right: 3cm;
           padding-top: -0.9cm;
           
        }
        .parallax {
            background-image: url("https://images.pexels.com/photos/6341164/pexels-photo-6341164.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            height: 80vh;
            background-attachment: fixed;
            background-position: center ;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .about {
            text-align: left;
            position: relative;
            padding-top: 47px;
            background-color: rgb(173, 100, 100);
            margin-top: 432px;
            border-top: black solid 2px;
            border-bottom: black solid 2px;
            
            
            
        }
        .audio {
            text-align: center;
            background-color: tomato;
            
            
            
        }
        .button {
            background-color: bisque;
            box-sizing: border-box;
            color: black;
            float: center;
            margin-left: 600px;
        }
        .video {
            text-align: center;
            margin-top: 2px;
            margin-bottom: 30px;
            background-color: blanchedalmond;
        }
        #footer {
                background: black;
                padding: 20px;
                color: white;
                margin-top: 30px;
                text-align: center;
            }
            #section1 {
                text-align: center;
                background-color: green;
                height: 11cm;
                border-top: black solid 2px;
                border-bottom: black solid 2px;
            }
            #section2{
                text-align: center;
                background-color: red;
                height: 11cm;
                border-bottom: black solid 2px;
            }
            #section1 h3 {
                background-color:darkolivegreen;
                height: 1.5cm;
                border-bottom: black solid 1px;
                font-size: 1cm;
                color: white;
            }
            #section1 table {
                display: flex;
                flex-direction: row row-reverse;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                padding-top: 1.8cm;
                color: white;
                
            }
            #section2 h3 {
                background-color:darkolivegreen;
                height: 1.5cm;
                border-bottom: black solid 1px;
                font-size: 1cm;
                color: white;

            }
            #section2 table {
                display: flex;
                flex-direction: row row-reverse;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                padding-top: 1.8cm;
                color: white;

            }

    </style>
</head>
<body>
    <div id="header">
        <h1 style="color: white;">Welcome to Food Island</h1>
        <div id="buttons">
            <button class="register" 
            onclick="window.location.href = 'https://shashank2839.github.io/shashank28259.github.io/signin.html';">
            Sign in
            
            <button class="register" 
            onclick="window.location.href = 'https://shashank2839.github.io/shashank28259.github.io/';">
            Register

    </button>

        </div>

    </div>
    <!--section 1: landing page-->
    <div class="parallax"><br>
        <div class="about">
            <!--section 2:about me-->
            <h1 style="text-align: center; color: white;">Our Specialities</h1>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis pariatur at voluptatum iure veritatis illum velit sint quod ducimus, tempore error, iusto numquam laudantium, nisi rem aspernatur deleniti adipisci tenetur maiores repudiandae fuga exercitationem ipsa expedita. Maiores sit nobis fuga velit facilis repellendus provident exercitationem corrupti harum veniam blanditiis tempore, deleniti eveniet eligendi itaque labore voluptates aut ipsa autem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ipsam eveniet doloribus doloremque accusamus laboriosam amet omnis voluptate animi veniam dignissimos, placeat asperiores corrupti voluptatum corporis hic dolorem ea, numquam molestias? Officiis dignissimos quibusdam soluta! Quo nostrum atque distinctio sapiente possimus facilis optio qui nesciunt maxime aut numquam, soluta nihil vel. Beatae natus rerum pariatur dicta, veniam doloribus quia debitis!</p>
            
        </div><br>
        
        
        <div id="section1">
            <h3>Veg Foods</h3>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/3928854/pexels-photo-3928854.png?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/115740/pexels-photo-115740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />

                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/7837978/pexels-photo-7837978.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />

                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px" />
                    </td>
                </tr>
                <tr>
                    <td>Paneer Tikka</td>
                    <td>French Fries</td>
                    <td>Veg Biryani </td>
                    <td>Dosa</td>
                </tr>

            </table>
        </div>
        <div id="section2">
            <h3>Non Veg Foods</h3>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/6763662/pexels-photo-6763662.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px"/>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3763816/pexels-photo-3763816.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px"/>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1108104/pexels-photo-1108104.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px"/>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1410235/pexels-photo-1410235.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="200px"/>
                    </td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>Prawn sushi</td>
                    <td>Fishes</td>
                    <td>Protein salads</td>
                </tr>
            </table>

        </div>
        <div class="video">
            <h1>Video Attached</h1>
            <video width="320" height="480" controls>
                <source src="production ID 4551939.mp4" type="video/mp4">
                
              Your browser does not support the video tag.
              </video> 
        </div>
        <div id="footer">
            <div>
                <p>Facebook Instagam Youtube</p>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dignissimos mollitia minima nostrum omnis et dolore a voluptates beatae quos saepe eveniet sunt officiis fugit, dolor fugiat praesentium rem iure reiciendis ipsam nemo alias. Esse repellendus non officiis id ducimus.</p>
            </div>
            <div style="margin-top: 20px;">

                <h4>All copyrights &copy; are reserved by Shashank</h4>

            </div>

        </div>
        

    </div>
    
</body>
